team_map = {
    'MIN': 'Minnesota Timberwolves',
    'ORL': 'Orlando Magic',
    'BOS': 'Boston Celtics',
    'IND': 'Indiana Pacers',
    'POR': 'Portland Trail Blazers',
    'UTA': 'Utah Jazz',
    'OKC': 'Oklahoma City Thunder',
    'PHX': 'Phoenix Suns',
    'BKN': 'Brooklyn Nets',
    'PHI': 'Philadelphia 76ers',
    'DET': 'Detroit Pistons',
    'GSW': 'Golden State Warriors',
    'LAL': 'Los Angeles Lakers',
    'MEM': 'Memphis Grizzlies',
    'NOP': 'New Orleans Pelicans',
    'LAC': 'Los Angeles Clippers',
    'CHI': 'Chicago Bulls',
    'WAS': 'Washington Wizards',
    'HOU': 'Houston Rockets',
    'MIL': 'Milwaukee Bucks',
    'SAS': 'San Antonio Spurs',
    'SAC': 'Sacramento Kings',
    'TOR': 'Toronto Raptors',
    'CHA': 'Charlotte Hornets',
    'NYK': 'New York Knicks',
    'DEN': 'Denver Nuggets',
    'ATL': 'Atlanta Hawks',
    'MIA': 'Miami Heat',
    'DAL': 'Dallas Mavericks',
    'CLE': 'Cleveland Cavaliers',
    'NOH': 'New Orleans Hornets',
    'NJN': 'New Jersey Nets'
}
