team_map = {
    'MIN': 'Minnesota Timberwolves',
    'ORL': 'Orlando Magic',
    'BOS': 'Boston Celtics',
    'IND': 'Indiana Pacers',
    'POR': 'Portland Trail Blazers',
    'UTA': 'Utah Jazz',
    'OKC': 'Oklahoma City Thunder',
    'PHX': 'Phoenix Suns',
    'BKN': 'Brooklyn Nets',
    'PHI': 'Philadelphia 76ers',
    'DET': 'Detroit Pistons',
    'GSW': 'Golden State Warriors',
    'LAL': 'Los Angeles Lakers',
    'MEM': 'Memphis Grizzlies',
    'NOP': 'New Orleans Pelicans',
    'LAC': 'Los Angeles Clippers',
    'CHI': 'Chicago Bulls',
    'WAS': 'Washington Wizards',
    'HOU': 'Houston Rockets',
    'MIL': 'Milwaukee Bucks',
    'SAS': 'San Antonio Spurs',
    'SAC': 'Sacramento Kings',
    'TOR': 'Toronto Raptors',
    'CHA': 'Charlotte Hornets',
    'NYK': 'New York Knicks',
    'DEN': 'Denver Nuggets',
    'ATL': 'Atlanta Hawks',
    'MIA': 'Miami Heat',
    'DAL': 'Dallas Mavericks',
    'CLE': 'Cleveland Cavaliers',
    'NOH': 'New Orleans Hornets',
    'NJN': 'New Jersey Nets'
}

stat_types = {
    'game_totals': ['FGM_PG', 'FGA_PG', 'TOUCHES', 'FRONT_CT_TOUCHES',
                    'TIME_OF_POSS', 'DRIVES', 'DRIVE_FGM', 'DRIVE_FGA',
                    'DRIVE_FTM', 'DRIVE_FTA', 'DRIVE_PTS', 'DRIVE_PASSES',
                    'DRIVE_AST', 'DRIVE_TOV', 'DRIVE_PF', 'PASSES_MADE',
                    'PASSES_RECEIVED', 'AST', 'FT_AST', 'SECONDARY_AST',
                    'AST_POINTS_CREATED', 'AST_ADJ', 'DIST_MILES',
                    'DIST_MILES_OFF', 'DIST_MILES_DEF', 'OREB', 'OREB_CONTEST',
                    'OREB_UNCONTEST', 'OREB_CHANCES', 'OREB_CHANCE_DEFER',
                    'DREB', 'DREB_CONTEST', 'DREB_UNCONTEST', 'DREB_CHANCES',
                    'DREB_CHANCE_DEFER', 'REB', 'REB_CONTEST', 'REB_UNCONTEST',
                    'REB_CHANCES', 'REB_CHANCE_DEFER', 'CATCH_SHOOT_FGM',
                    'CATCH_SHOOT_FGA', 'CATCH_SHOOT_PTS', 'CATCH_SHOOT_FG3M',
                    'CATCH_SHOOT_FG3A', 'PULL_UP_FGM', 'PULL_UP_FGA',
                    'PULL_UP_PTS', 'PULL_UP_FG3M', 'PULL_UP_FG3A',
                    'ELBOW_TOUCHES', 'ELBOW_TOUCH_FGM', 'ELBOW_TOUCH_FGA',
                    'ELBOW_TOUCH_FTM', 'ELBOW_TOUCH_FTA', 'ELBOW_TOUCH_PTS',
                    'ELBOW_TOUCH_PASSES', 'ELBOW_TOUCH_AST', 'ELBOW_TOUCH_TOV',
                    'ELBOW_TOUCH_FOULS', 'POST_TOUCHES', 'POST_TOUCH_FGM',
                    'POST_TOUCH_FGA', 'POST_TOUCH_FTM', 'POST_TOUCH_FTA',
                    'POST_TOUCH_PTS', 'POST_TOUCH_PASSES', 'POST_TOUCH_AST',
                    'POST_TOUCH_TOV', 'POST_TOUCH_FOULS', 'PAINT_TOUCHES',
                    'PAINT_TOUCH_FGM', 'PAINT_TOUCH_FGA', 'PAINT_TOUCH_FTM',
                    'PAINT_TOUCH_FTA', 'PAINT_TOUCH_PTS', 'PAINT_TOUCH_PASSES',
                    'PAINT_TOUCH_AST', 'PAINT_TOUCH_TOV', 'PAINT_TOUCH_FOULS',
                    'CONTESTED_SHOTS', 'CONTESTED_SHOTS_2PT',
                    'CONTESTED_SHOTS_3PT', 'CHARGES_DRAWN', 'DEFLECTIONS',
                    'LOOSE_BALLS_RECOVERED', 'SCREEN_ASSISTS', 'BOX_OUTS',
                    'TIGHT_FGM', 'TIGHT_FGA', 'TIGHT_FG2M', 'TIGHT_FG2A',
                    'TIGHT_FG3M', 'TIGHT_FG3A', 'VERY_TIGHT_FGM',
                    'VERY_TIGHT_FGA', 'VERY_TIGHT_FG2M', 'VERY_TIGHT_FG2A',
                    'VERY_TIGHT_FG3M', 'VERY_TIGHT_FG3A', 'OPEN_FGM',
                    'OPEN_FGA', 'OPEN_FG2M', 'OPEN_FG2A', 'OPEN_FG3M',
                    'OPEN_FG3A', 'VERY_OPEN_FGM', 'VERY_OPEN_FGA',
                    'VERY_OPEN_FG2M', 'VERY_OPEN_FG2A', 'VERY_OPEN_FG3M',
                    'VERY_OPEN_FG3A', '1_DRIBBLE_FGM', '1_DRIBBLE_FGA',
                    '1_DRIBBLE_FG2M', '1_DRIBBLE_FG2A', '1_DRIBBLE_FG3M',
                    '1_DRIBBLE_FG3A', '2_DRIBBLES_FGM', '2_DRIBBLES_FGA',
                    '2_DRIBBLES_FG2M', '2_DRIBBLES_FG2A', '2_DRIBBLES_FG3M',
                    '2_DRIBBLES_FG3A', '3_6_DRIBBLES_FGM', '3_6_DRIBBLES_FGA',
                    '3_6_DRIBBLES_FG2M', '3_6_DRIBBLES_FG2A',
                    '3_6_DRIBBLES_FG3M', '3_6_DRIBBLES_FG3A',
                    '7_DRIBBLES_FGM', '7_DRIBBLES_FGA', '7_DRIBBLES_FG2M',
                    '7_DRIBBLES_FG2A', '7_DRIBBLES_FG3M',
                    '7_DRIBBLES_FG3A', 'FTM', 'FTA'],
    'as_is': ['AGE', 'MIN', 'AST_PCT', 'AST_TO', 'AST_RATIO', 'OREB_PCT',
              'DREB_PCT', 'REB_PCT', 'TM_TOV_PCT', 'EFG_PCT', 'TS_PCT',
              'USG_PCT', 'PACE', 'FG_PCT', 'SEASON', 'AVG_SEC_PER_TOUCH',
              'AVG_DRIB_PER_TOUCH', 'PTS_PER_TOUCH', 'PTS_PER_ELBOW_TOUCH',
              'PTS_PER_PAINT_TOUCH', 'PTS_PER_POST_TOUCH', 'DRIVE_FG_PCT',
              'DRIVE_FT_PCT', 'DRIVE_PTS_PCT', 'DRIVE_PASSES_PCT',
              'DRIVE_AST_PCT', 'DRIVE_TOV_PCT', 'DRIVE_PF_PCT',
              'AST_TO_PASS_PCT', 'AST_TO_PASS_PCT_ADJ', 'AVG_SPEED',
              'AVG_SPEED_OFF', 'AVG_SPEED_DEF', 'OREB_CONTEST_PCT',
              'OREB_CHANCE_PCT', 'OREB_CHANCE_PCT_ADJ', 'AVG_OREB_DIST',
              'DREB_CONTEST_PCT', 'DREB_CHANCE_PCT', 'DREB_CHANCE_PCT_ADJ',
              'AVG_DREB_DIST', 'REB_CONTEST_PCT', 'REB_CHANCE_PCT',
              'REB_CHANCE_PCT_ADJ', 'AVG_REB_DIST', 'CATCH_SHOOT_FG_PCT',
              'CATCH_SHOOT_FG3_PCT', 'CATCH_SHOOT_EFG_PCT', 'PULL_UP_FG_PCT',
              'PULL_UP_FG3_PCT', 'PULL_UP_EFG_PCT', 'ELBOW_TOUCH_FG_PCT',
              'ELBOW_TOUCH_FT_PCT', 'ELBOW_TOUCH_AST_PCT',
              'ELBOW_TOUCH_TOV_PCT', 'POST_TOUCH_PASSES_PCT',
              'POST_TOUCH_FG_PCT', 'POST_TOUCH_FT_PCT', 'POST_TOUCH_PTS_PCT',
              'POST_TOUCH_AST_PCT', 'POST_TOUCH_TOV_PCT',
              'POST_TOUCH_FOUL_PCT', 'PAINT_TOUCH_PASSES_PCT',
              'PAINT_TOUCH_FG_PCT', 'PAINT_TOUCH_FT_PCT',
              'PAINT_TOUCH_PTS_PCT', 'PAINT_TOUCH_AST_PCT',
              'PAINT_TOUCH_TOV_PCT', 'PAINT_TOUCH_FOUL_PCT',
              'TIGHT_FGA_FREQUENCY', 'TIGHT_FG_PCT', 'TIGHT_EFG_PCT',
              'TIGHT_FG2A_FREQUENCY', 'TIGHT_FG2_PCT', 'TIGHT_FG3A_FREQUENCY',
              'TIGHT_FG3_PCT', 'VERY_TIGHT_FGA_FREQUENCY', 'VERY_TIGHT_FG_PCT',
              'VERY_TIGHT_EFG_PCT', 'VERY_TIGHT_FG2A_FREQUENCY',
              'VERY_TIGHT_FG2_PCT', 'VERY_TIGHT_FG3A_FREQUENCY',
              'VERY_TIGHT_FG3_PCT', 'OPEN_FGA_FREQUENCY', 'OPEN_FG_PCT',
              'OPEN_EFG_PCT', 'OPEN_FG2A_FREQUENCY', 'OPEN_FG2_PCT',
              'OPEN_FG3A_FREQUENCY', 'OPEN_FG3_PCT', 'VERY_OPEN_FGA_FREQUENCY',
              'VERY_OPEN_FG_PCT', 'VERY_OPEN_EFG_PCT',
              'VERY_OPEN_FG2A_FREQUENCY', 'VERY_OPEN_FG2_PCT',
              'VERY_OPEN_FG3A_FREQUENCY', 'VERY_OPEN_FG3_PCT',
              '1_DRIBBLE_FGA_FREQUENCY', '1_DRIBBLE_FG_PCT',
              '1_DRIBBLE_EFG_PCT', '1_DRIBBLE_FG2A_FREQUENCY',
              '1_DRIBBLE_FG2_PCT', '1_DRIBBLE_FG3A_FREQUENCY',
              '1_DRIBBLE_FG3_PCT', '2_DRIBBLES_FGA_FREQUENCY',
              '2_DRIBBLES_FG_PCT', '2_DRIBBLES_EFG_PCT',
              '2_DRIBBLES_FG2A_FREQUENCY', '2_DRIBBLES_FG2_PCT',
              '2_DRIBBLES_FG3A_FREQUENCY', '2_DRIBBLES_FG3_PCT',
              '3_6_DRIBBLES_FGA_FREQUENCY', '3_6_DRIBBLES_FG_PCT',
              '3_6_DRIBBLES_EFG_PCT', '3_6_DRIBBLES_FG2A_FREQUENCY',
              '3_6_DRIBBLES_FG2_PCT', '3_6_DRIBBLES_FG3A_FREQUENCY',
              '3_6_DRIBBLES_FG3_PCT', '7_DRIBBLES_FGA_FREQUENCY',
              '7_DRIBBLES_FG_PCT', '7_DRIBBLES_EFG_PCT',
              '7_DRIBBLES_FG2A_FREQUENCY', '7_DRIBBLES_FG2_PCT',
              '7_DRIBBLES_FG3A_FREQUENCY', '7_DRIBBLES_FG3_PCT',
              'PLAYER_HEIGHT_INCHES', 'PLAYER_WEIGHT', 'TOTAL_MIN', 'FT_PCT'],
    'totals': ['FGM', 'FGA']
}
